<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Voice</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container{
            width: 75%;
            margin: auto;
            background-color: #f7f7f7;
            padding: 0px 10px 70px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        a{
            text-decoration: none;
            font-weight: 550;
            color: #000000;
            background-color: #e2e2e2;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 1px 0.5px 0px #888888;
        }

        a:hover{
            color: #ba0305;
        }
        
        h2{
            margin-bottom: 25px;
        }

        h1,h2{
            text-shadow: 1px 1px 1.5px #8c0406;
        }

        h1,h2,b {
            color: #ba0305;
        }

        img {
            height: 200px;
            width: 27%;
        }

        img:nth-child(2){
            width: 12%;
        }
        
        .images{
            display: flex;
            justify-content: space-around;
        }
        
    </style>
</head>
<body>

    <div class="container">
        <div class="navbar" style="justify-content: end; display: flex;">
            <a href="/1.3.1/index.html">Domov</a>
        </div>
        <h1 style="text-align: center;">Koe no Katachi(Silent Voice)</h1>
        <hr>
        <h2 style="text-align: center;">O filme</h2>
        <p><b>Ishida Shouya</b> na základní škole šikanoval neslyšící dívku <b>Shouko Nishimiyu</b> až do okamžiku, kdy ji její rodiče přesunuli na jinou školu. Ishida si vůbec neuvědomuje špatnost svých činů, přijde o všechny kamarády a nakonec se sám stane <b>šikanovaným.</b> Všechno se ale změní na střední škole, kde se opět setkává s neslyšící Shoukou a snaží se napravit všechno zlé, co jí kdy udělal. Tím začíná jeho <b>cesta k nápravě.</b></p>
        
        <hr>
        <h2 style="text-align: center;">Herci</h2>
        <pre>
<span style="color: rgb(194, 72, 72); font-family: Verdana, Geneva, Tahoma, sans-serif;">Aoi Júki</span>
<span style="color: rgb(250, 99, 242); font-family: Verdana, Geneva, Tahoma, sans-serif;">Maju Macuoka</span>
<span style="color: rgb(110, 202, 255); font-family: Verdana, Geneva, Tahoma, sans-serif;">Tošijuki Tojonaga<span>
        </pre>

        <div class="images">
            <img src="./../images/Koe.no.Katachi.full.2163365.jpg" alt="">
            <img src="./../images/koe.jpg" alt="">
            <img src="./../images/koe no.webp" alt="">
        </div>
    </div>
</body>
</html>